set nocursorline " don't highlight current line
set background=dark
set t_Co=256
colorscheme solarized
set cursorline
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
inoremap <special> <Esc> <Esc>kj
set scrolljump=5

if has('statusline')
  set laststatus=2

  " Broken down into easily includeable segments
  set statusline=%<%f\    " Filename
  set statusline+=%w%h%m%r " Options
  "set statusline+=\ [%{&ff}/%Y]            " filetype
  "set statusline+=\ [%{getcwd()}]          " current dir
  "set statusline+=\ [A=\%03.3b/H=\%02.2B] " ASCII / Hexadecimal value of char
  "set statusline+=%=%-14.(%l,%c%V%)\ %p%%  " Right aligned file nav info
endif

" keyboard shortcuts
inoremap jj <ESC>
