let NERDTreeIgnore = ['\.pyc$']
" let g:prettier#exec_cmd_path = "/Users/oliversong/Development/atheva/marketplace/node_modules/.bin/prettier"
let g:typescript_compiler_binary = "/Users/oliversong/Development/atheva/marketplace/node_modules/.bin/tsc"
let g:neoformat_javascript_prettier = {
      \ 'exe': './node_modules/.bin/prettier',
      \ 'args': ['--write', '--config .prettierrc --ignore-path .prettierignore'],
      \ 'replace': 1
      \ }
let g:neoformat_typescript_prettier = {
      \ 'exe': './node_modules/.bin/prettier',
      \ 'args': ['--write', '--config .prettierrc --ignore-path .prettierignore'],
      \ 'replace': 1
      \ }
let g:neoformat_typescriptreact_prettier = {
      \ 'exe': './node_modules/.bin/prettier',
      \ 'args': ['--write', '--config .prettierrc --ignore-path .prettierignore'],
      \ 'replace': 1
      \ }
let g:neoformat_javascriptreact_prettier = {
      \ 'exe': './node_modules/.bin/prettier',
      \ 'args': ['--write', '--config .prettierrc --ignore-path .prettierignore'],
      \ 'replace': 1
      \ }
